# MoviesApp2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviesapp/adapter/: BindingAdapters.kt  GenreAdapter.kt  MovieCardItemAdapter.kt  MovieListItemAdapter.kt  MovieLoadStateAdapter.kt  PagingItemMovieAdapter.kt  PagingListItemAdapter.kt
app/src/main/java/com/android/moviesapp/callback/: AdapterCallback.kt  SearchDialogCallback.kt  SwipeCallback.kt  WatchListDialogCallback.kt
app/src/main/java/com/android/moviesapp/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/android/moviesapp/enums/: LangEnum.kt  SortEnum.kt
app/src/main/java/com/android/moviesapp/factory/: ViewModelFactory.kt
app/src/main/java/com/android/moviesapp/model/: BindingAdapters.kt  Column.kt  GenreIdsBindingAdapter.kt  GenreIdsConverter.kt  ImagePathBindingAdapter.kt  ItemMovie.kt  Movie.kt  MovieResponse.kt  Sort.kt  SortItem.kt  TypeModel.kt  TypeRequest.kt  TypeResponse.kt
app/src/main/java/com/android/moviesapp/paging/: MoviePagingSource.kt  MoviesPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/android/moviesapp/repository/: MovieCallback.kt  MovieRepository.kt
app/src/main/java/com/android/moviesapp/service/: MovieApiService.kt  RetrofitInstance.kt
app/src/main/java/com/android/moviesapp/swipe/: SwipeHelper.kt
app/src/main/java/com/android/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/android/moviesapp/ui/home/: HomeFragment.kt  HomeMoviesByGenreFragment.kt  HomeMoviesFragment.kt  HomeMoviesGetGenreFragment.kt  HomeMoviesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/android/moviesapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/moviesapp/ui/movie/: MovieFragment.kt  MovieOverviewFragment.kt  MovieViewModel.kt
app/src/main/java/com/android/moviesapp/util/: Constant.kt  Constants.kt  Expansions.kt
app/src/main/res/drawable/: bottom_nav_color_dark.xml  bottom_nav_color_light.xml  card_background_dark.xml  card_background_light.xml  genre_background.xml  ic_baseline_search_24.xml  ic_manage_search.xml  ic_search_off.xml  ic_theaters.xml  ic_wifi_error.xml
app/src/main/res/layout/: activity_main.xml  chip_choice.xml  dialog_search.xml  dialog_set_sort.xml  dialog_set_sort_item.xml  dialog_set_years.xml  dialog_watch_list.xml  fragment_home.xml  fragment_home_movies.xml  fragment_home_movies_by_genre.xml  fragment_home_movies_get_genre.xml  fragment_movie.xml  fragment_movie_overview.xml  fragment_search.xml  fragment_search_by_filter.xml  fragment_search_get_filter.xml  fragment_watch_list.xml  fragment_wishlist.xml  genre_item.xml  home_movies_fragment.xml  item_movie_list_item.xml  list_item.xml  load_state.xml  load_state_footer.xml  movie_card_item.xml  movie_list_item.xml  option_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  watch_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
